/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package oms.rmi.server;

import Helper.S;
import Helper.Session;
import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.sql.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import oms.rmi.db.Conn;
import oms.rmi.util.PMImsg;

public class MessageImpl extends UnicastRemoteObject implements Message {

    public MessageImpl() throws RemoteException {
    }

    @Override
    public void sayHello(String name) throws RemoteException {
        System.out.println("hello " + name);
    }
    
    public String insertEHRCentral(int status, String PMI, String data) throws RemoteException {


        //Connection conn = null;
        try {
            //conn = Conn.MySQLConnect();

            Date date = new Date(new java.util.Date().getTime());
            S.oln("\n\nDate: "+date+"\n\n");
            //insert data into EHR_Central table
            String ayat1 = "INSERT INTO EHR_CENTRAL (PMI_NO,C_TXNDATE,C_TXNDATA,STATUS)VALUES (?,?,?,?)";
            PreparedStatement ps = Session.getCon_x(1000).prepareStatement(ayat1);
            ps.setString(1, PMI);
            ps.setDate(2, date);
            ps.setString(3, data);
            ps.setInt(4, status);
            ps.execute();
            System.out.println("..........Success Insert EHR Central!.........");

        }  catch (Exception ex) {
            ex.printStackTrace();
        }
        return PMI;
    }

    //Get 7 latest EHR
    public List getEHRLatest7(String pmi) throws RemoteException {
        Connection conn = null;
        List list = new ArrayList();
        try {
            System.out.println(".....getEHRLatest7....");
            conn = Conn.MySQLConnect();
            System.out.println(".....getEHRLatest7..1..");
            String sql = "select * from ehr_central where pmi_no=? order by c_txndate desc limit 7";
            PreparedStatement ps = conn.prepareStatement(sql);
            ps.setString(1, pmi);
            ResultSet rs = ps.executeQuery();
            System.out.println(".....getEHRLatest7..2..");
            String[] ehr = null;
            while (rs.next()) {
                ehr = new String[4];
                for (int i = 0; i < 4; i++) {
                    System.out.println("...record....:" + rs.getString(i + 1));

                    ehr[i] = rs.getString(i + 1);

                }
                //System.out.println("...Next Record....");
                list.add(ehr);

            }
            System.out.println("...Return lsit size...." + list.size());

//             for (int i = 0; i < list.size(); i++) {
//                 System.out.println(".extract..list....:" + list.get(i));
//                  System.out.println("***************");
//             }
        } catch (Exception ex) {
            ex.printStackTrace();
        } finally {
            try {
                conn.close();
            } catch (Exception e1) {
                e1.printStackTrace();
            }

        }

        return list;
    }

    public String insertPMS(String _Hl7mgs) {

        if (_Hl7mgs.startsWith("MSH")) {
            System.out.println("...PMS - Inserting......");


            // seperate the hl7 string 
            // according to segment
            String[] seperatedMSG = _Hl7mgs.split("<cr>");

            //chunk header
            String[] chunkheader = seperatedMSG[0].split("\\|");

            //get the transaction code
            String[] tranxcode = chunkheader[2].split("\\^");

            PMImsg pmi = new PMImsg(_Hl7mgs);

            if (tranxcode[1].equalsIgnoreCase("T12108")) {
                System.out.println(tranxcode[1] + "....start");

                pmi.PMIsaperator(); //here will insert PMS
                pmi.test();  //print out

            } else if (tranxcode[1].equalsIgnoreCase("T12109")) {
                //NOt sure whether need this. 
            /*
                MSH|^|CIS^T12108|KAJANG|CIS|HUTeM|03/08/2012 11:24:15|ST|03082012112415<c>
                #MSH|^~&|CIS^T0100| <cr>
                PDI|PMS10003|-|LEE WEI CHUAN|Mr|891031075331|-|-|-|Public|-
                #PDI|0123456789|Mohd Zamanhuri Abdullah|a0332322|660206-01-5261|….. <cr>
                HCS|AB|positif|….    <cr>
                EPI|20092002^HKJ^Outpatient^^^ ….<cr>
                PWS|x.101|Fever|episode-1^onsetDate-1^resolutionDate-1~episode-2^onsetDate-2^resolutionDate-2|Chronic 
                ind|drug-1^drugName-1~drug-2^drugName-2|proc-1^procName-1~ proc-2^procName-2<cr>
                DGS|20102012^11:50:35|x.101^fever|laterality code|comments ….<cr>
                CCN|20092002^11:50:35|x.102^fever~x.103^flu|severity code| ….<cr>
                VTS|20092002^11:50:35|x.102^fever~x.103^flu|severity code| ….<cr>
                EPI|20092002^HKJ^Outpatient^^^ ….<cr>
                PWS|x.101|Fever|episode-1^onsetDate-1^resolutionDate-1~episode-2^onsetDate-2^resolutionDate-2|Chronic 
                ind|drug-1^drugName-1~drug-2^drugName-2|proc-1^procName-1~ proc-2^procName-2<cr>
                DGS|20092002^11:50:35|x.101^fever|laterality code|comments ….<cr>
                CCN|20092002^11:50:35|x.102^fever~x.103^flu|severity code| ….<cr>
                VTS|20092002^11:50:35|x.102^fever~x.103^flu|severity code| ….<cr>
                
                 */
                //insert CIS to db server
                pmi.CISSeparator();
                //pmi.test();  //print out

            }

            for (int i = 0; i < chunkheader.length - 1; i++) {
                System.out.println(chunkheader[i]);
            }
        }
        return "Success Inserted PMS";
    }

    public List getPMS(String IC) {
        System.out.println("String received IC : " + IC);
        PMImsg pmi = new PMImsg();
        return pmi.getPMSData(IC);

    }

    public List getPMSByOldIC(String oldIC) throws RemoteException {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    public List getPMSByID(String ID, String type) throws RemoteException {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    public List getPMSByPMINo(String PMI) throws RemoteException {
        throw new UnsupportedOperationException("Not supported yet.");
    }
}
